<?php

return [
    'created_at' => 'Created At',
    'model_label' => 'Advertising Period',
    'number' => 'Period Number',
    'arabic' => 'Arabic',
    'english' => 'English',
    'navigation_label' => 'Advertising Periods',
    'plural_model_label' => 'Advertising Periods',
    'updated_at' => 'Updated At',
    'display_group' => 'Display Group',
    'start_month' => 'Start Month',
    'start_day' => 'Start Day',
    'end_month' => 'End Month',
    'end_day' => 'End Day',
    'period' => 'Period',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'months' => 'Months',
    'month_names' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],
    'ranges' => 'Advertising Period Ranges',
    'create_range' => 'Add Advertising Period Range',
    'edit_range' => 'Edit Advertising Period Range',
    'delete_range' => 'Delete Advertising Period Range',
];